# insecurity-refactoring

./: README.md  analyse.sh  compile_all.sh  import_neo4j.sh  start_neo4j.sh  stop_neo4j.sh
InsecurityRefactoring/: .~lock.results_2020_09_07.csv#  analyse_crawler_data.py  crawl_github.py  insecurity.sh  nbactions.xml  pom.xml  results.csv  results.ods  run_insec.sh  runpath.py  upload_crawler_data_git.py
InsecurityRefactoring/src/main/java/ntnuhtwg/insecurityrefactoring/: Framework.java  Main.java
InsecurityRefactoring/src/main/non-packaged-resources/patterns/: concatenation.call  sanitize.call.list  sinks.call.list
InsecurityRefactoring/src/main/non-packaged-resources/patterns/concatenation/: binary_op.json  binary_op_+.json  dim_passthrough.json  sprintf.json  vsprintf.json
InsecurityRefactoring/src/main/non-packaged-resources/patterns/dataflow/: __get__set.json  assignment.json  assignment_dim.json  backdoor_explode_implode.json  backdoor_int_cast.json  call_user_func_array.json  call_user_func_concat.json  call_user_func_simple.json  class_var_assign_string.json  compare_different_types.json  environment_var.json  eventmanager.json  factory_reflection.json  func_get_args.json  function_call_by_string.json  getParam_DefaultDisabled.json  global_variable.json  insuff_redirect_to_home.json  insuff_redirect_to_home_add_quotes.json  list_assignment.json  return_reference.json  singleton.json  singleton_class.json  singleton_set.json  subclass_getter.json
InsecurityRefactoring/src/main/non-packaged-resources/patterns/dataflow_identify/: assignment.json  assignment_dim.json  assignment_dim_get.json
InsecurityRefactoring/src/main/non-packaged-resources/patterns/failed_sanitize/: htmlspecialchars.json  htmlspecialchars_xss.json  no_san_expression.json  remove_int_cast.json
InsecurityRefactoring/src/main/non-packaged-resources/patterns/language/: !.json  !==.json  +.json  +=.json  =.json  ==.json  ?.json  ae.json  ae_k.json  any.json  anylist.json  array.json  assignment.json  c.json  call.json  call_method.json  call_method_ast.json  call_static.json  call_static_any.json  call_v.json  cast.json  class_get_set.json  con.json  con_b_add.json  def_func.json  dim.json  echo.json  equal.json  eval.json  exit.json  false.json  foreach.json  foreach_k.json  g=.json  global.json  if.json  int.json  new.json  null.json  param&.json  (+13 more)
InsecurityRefactoring/src/main/non-packaged-resources/patterns/passthrough/: abs.json  base64_decode.json  bin2hex.json  bson_decode.json  bson_encode.json  bzdecompress.json  chop.json  chr.json  chunk_split.json  convert_cry_string.json  convert_uudecode.json  convert_uuencode.json  decbin.json  dechex.json  decoct.json  explode.json  explode_1.json  gzdecode.json  gzinflate.json  gzuncompress.json  hebrev.json  hebrevc.json  hex2bin.json  html_entity_decode.json  htmlspecialchars_decode.json  http_build_query.json  iconv_mime_decode.json  iconv_mime_decode_headers.json  imap_base64.json  imap_binary.json  imap_mime_header_decode.json  imap_qprint.json  imap_utf7_decode.json  implode.json  implode_1.json  implode_2.json  join.json  join_1.json  join_2.json  lcfirst.json  (+39 more)
InsecurityRefactoring/src/main/non-packaged-resources/patterns/phpbb/: secure_source_phpbb_variable.json
InsecurityRefactoring/src/main/non-packaged-resources/patterns/san_check/: ctype_alnum.json  ctype_alpha.json  ctype_cntrl.json  ctype_digit.json  ctype_xdigit.json  fnmatch.json  gettype.json  in_array.json  is_bool.json  is_double.json  is_float.json  is_int.json  is_integer.json  is_long.json  is_numeric.json  is_real.json  is_string.json  preg_match.json  preg_match_all.json  settype.json
InsecurityRefactoring/src/main/non-packaged-resources/patterns/san_check_failed/: is_string.json
InsecurityRefactoring/src/main/non-packaged-resources/patterns/sanitize/: addcslashes.json  addslashes.json  base64_encode.json  bin2hex.json  bindec.json  cast.json  cast_any.json  cast_int.json  cast_sortof.json  cast_sortof_self.json  count.json  count_chars.json  crc32.json  crypt.json  doubleval.json  escapeString_method.json  filter_var.json  floatval.json  gzcompress.json  gzdeflate.json  gzencode.json  hash.json  hash_hmac.json  hexdec.json  html_entity_decode.json  htmlentities.json  htmlentities_1.json  htmlspecialchars.json  htmlspecialchars_1.json  http_build_query.json  iconv_mime_encode.json  intval.json  json_encode.json  lzf_compress.json  md5.json  metaphone.json  mhash.json  nosanitization.json  ord.json  parse_str.json  (+28 more)
InsecurityRefactoring/src/main/non-packaged-resources/patterns/sinks/: ifx_htmltbl_result.json  odbc_result_all.json  printf.json  sink_echo.json  sink_eval.json  sink_exit.json  sink_print.json  trigger_error.json  unserialize.json  user_error.json  vprintf.json
InsecurityRefactoring/src/main/non-packaged-resources/patterns/source_insecure/: insecure_request.json
InsecurityRefactoring/src/main/non-packaged-resources/patterns/sources/: apache_request_headers.json  filter_input.json  filter_input_array.json  getallheaders.json  source_cookie.json  source_get.json  source_post.json  source_request.json
InsecurityRefactoring/src/main/non-packaged-resources/patterns/testing/: con.json  con_1.json  con_2.json  con_3.json
InsecurityRefactoring/src/main/non-packaged-resources/unused_patterns/: money_format.json
InsecurityRefactoring/src/main/non-packaged-resources/unused_patterns/failed_sanitize/: strip_tags.json
InsecurityRefactoring/src/test/java/integration/: ContextIT.java  FindPipsIT.java  OrderIT.java
InsecurityRefactoring/src/test/non-packaged-test-files/context/apostroph/: simple.php
InsecurityRefactoring/src/test/non-packaged-test-files/context/complex/: news.php  simple_function.php
InsecurityRefactoring/src/test/non-packaged-test-files/context/paper/: news.php  simple_function.php
InsecurityRefactoring/src/test/non-packaged-test-files/pattern/: filter_var.json  preg_match_all.json  preg_replace.json  preg_replace_filters.json  replace_list.json  replace_list_failed.json  replace_optional.json  replace_optional_failed.json
(+613 files in other folders)
